filename,role,id
hex-the-third-seal.png,killer,5
awakened-awareness.png,killer,28
background-player.png,survivor,35
buckle-up.png,survivor,16
autodidact.png,survivor,13
unnerving-presence.png,killer,0
power-struggle.png,survivor,23
a-nurses-calling.png,killer,3
poised.png,survivor,15
slippery-meat-old.png,survivor,
mindbreaker.png,killer,16
dead-hard.png,survivor,9
fire-up.png,killer,9
hex-retribution.png,killer,18
made-for-this.png,survivor,36
starstruck.png,killer,22
coulrophobia.png,killer,11
tenacity.png,survivor,9
empathic-connection.png,survivor,29
tinkerer.png,killer,2
residual-manifest.png,survivor,30
lightborn.png,killer,2
nowhere-to-hide.png,killer,29
coup-de-grace.png,killer,21
im-all-ears.png,killer,15
rancor.png,killer,12
breakout.png,survivor,19
quick-gambit.png,survivor,33
hex-thrill-of-the-hunt.png,killer,
monitor-and-abuse.png,killer,6
thwack.png,killer,30
quick-and-quiet.png,survivor,1
potential-energy.png,survivor,33
nemesis.png,killer,17
make-your-choice.png,killer,10
teamwork-collective-stealth.png,survivor,35
superior-anatomy.png,killer,28
machine-learning.png,killer,31
merciless-storm.png,killer,26
thrilling-tremors.png,killer,15
any-means-necessary.png,survivor,19
cruel-limits.png,killer,16
kindred.png,survivor,
save-the-best-for-last.png,killer,4
dying-light.png,killer,4
hex-blood-favour.png,killer,20
grim-embrace.png,killer,25
leader.png,survivor,0
hex-plaything.png,killer,24
scavenger.png,survivor,36
no-way-out.png,killer,22
spirit-fury.png,killer,12
premonition.png,survivor,
camaraderie.png,survivor,18
solidarity.png,survivor,15
unrelenting.png,killer,
territorial-imperative.png,killer,7
darkness-revealed.png,killer,27
inner-focus.png,survivor,30
cut-loose.png,survivor,34
hex-huntress-lullaby.png,killer,7
open-handed.png,survivor,6
franklins-demise.png,killer,8
appraisal.png,survivor,23
ace-in-the-hole.png,survivor,6
lethal-pursuer.png,killer,23
hysteria.png,killer,23
no-mither.png,survivor,9
deliverance.png,survivor,13
genetic-limits.png,killer,31
hex-face-the-darkness.png,killer,29
alert.png,survivor,8
small-game.png,survivor,
surveillance.png,killer,10
friendly-competition.png,survivor,34
scourge-hook-gift-of-pain.png,killer,24
lithe.png,survivor,8
dark-devotion.png,killer,14
empathy.png,survivor,2
mettle-of-man.png,survivor,16
breakdown.png,survivor,14
shattered-hope.png,killer,
overzealous.png,survivor,30
furtive-chase.png,killer,15
fogwise.png,survivor,33
distressing.png,killer,
deerstalker.png,killer,
balanced-landing.png,survivor,4
scourge-hook-floods-of-rage.png,killer,26
scourge-hook-pain-resonance.png,killer,25
ultimate-weapon.png,killer,32
hubris.png,killer,29
call-of-brine.png,killer,26
iron-will.png,survivor,3
knock-out.png,killer,8
this-isnt-happening.png,survivor,
spine-chill.png,survivor,
hex-undying.png,killer,20
zanshin-tactics.png,killer,17
blood-rush.png,survivor,35
septic-touch.png,killer,27
pop-goes-the-weasel.png,killer,11
surge.png,killer,16
flip-flop.png,survivor,16
saboteur.png,survivor,3
enduring.png,killer,2
teamwork-power-of-two.png,survivor,34
overwhelming-presence.png,killer,6
agitation.png,killer,0
play-with-your-food.png,killer,4
troubleshooter.png,survivor,36
blood-echo.png,killer,17
gearhead.png,killer,18
boil-over.png,survivor,12
game-afoot.png,killer,30
inner-strength.png,survivor,17
infectious-fright.png,killer,14
scourge-hook-monstrous-shrine.png,killer,
eruption.png,killer,23
deja-vu.png,survivor,
insidious.png,killer,
scourge-hook-hangmans-trick.png,killer,10
diversion.png,survivor,13
brutal-strength.png,killer,0
head-on.png,survivor,15
deadlock.png,killer,24
hex-devour-hope.png,killer,5
whispers.png,killer,
prove-thyself.png,survivor,0
overcharge.png,killer,6
were-gonna-live-forever.png,survivor,9
hoarder.png,killer,21
terminus.png,killer,28
thanatophobia.png,killer,3
beast-of-prey.png,killer,7
left-behind.png,survivor,7
forced-hesitation.png,killer,31
iron-grasp.png,killer,
aftercare.png,survivor,14
deception.png,survivor,23
bond.png,survivor,0
remember-me.png,killer,9
parental-guidance.png,survivor,29
up-the-ante.png,survivor,6
borrowed-time.png,survivor,7
pharmacy.png,survivor,10
bitter-murmur.png,killer,
detectives-hunch.png,survivor,9
unbreakable.png,survivor,7
boon-dark-theory.png,survivor,29
hex-no-one-escapes-death.png,killer,
iron-maiden.png,killer,13
botany-knowledge.png,survivor,2
windows-of-opportunity.png,survivor,12
stridor.png,killer,3
urban-evasion.png,survivor,4
hex-haunted-ground.png,killer,12
calm-spirit.png,survivor,3
lightweight.png,survivor,
hex-ruin.png,killer,5
barbecue-and-chilli.png,killer,8
dark-sense.png,survivor,
mad-grit.png,killer,13
adrenaline.png,survivor,1
forced-penance.png,killer,19
blood-warden.png,killer,9
bamboozle.png,killer,11
oppression.png,killer,21
alien-instinct.png,killer,32
streetwise.png,survivor,4
dissolution.png,killer,27
self-care.png,survivor,2
trail-of-torment.png,killer,19
sprint-burst.png,survivor,1
dance-with-me.png,survivor,12
hex-pentimento.png,killer,25
plunderers-instinct.png,survivor,
dead-mans-switch.png,killer,18
deathbound.png,killer,19
hope.png,survivor,
leverage.png,killer,30
resilience.png,survivor,
no-one-left-behind.png,survivor,
spies-from-the-shadows.png,killer,
vigil.png,survivor,10
shadowborn.png,killer,1
well-make-it.png,survivor,
distortion.png,survivor,14
decisive-strike.png,survivor,5
lucky-break.png,survivor,19
stake-out.png,survivor,9
technician.png,survivor,8
wake-up.png,survivor,10
hex-crowd-control.png,killer,22
discordance.png,killer,13
corrupt-intervention.png,killer,14
sole-survivor.png,survivor,5
object-of-obsession.png,survivor,5
rapid-brutality.png,killer,32
sloppy-butcher.png,killer,
predator.png,killer,1
dragons-grip.png,killer,20
bloodhound.png,killer,1
babysitter.webp,survivor,18
second-wind.webp,survivor,18
